[Object0]
Name=Practice
WindowState=0
Left=65
Top=62
Width=925
Height=338
[Object1]
Name=I1
WindowState=0
Left=160
Top=160
Width=1278
Height=488
[Object2]
Name=CenterandShowCursor
WindowState=0
Left=138
Top=161
Width=746
Height=285
[Object3]
Name=PracticeTestSlide
WindowState=0
Left=130
Top=130
Width=1180
Height=543
[Object4]
Name=HideCursor
WindowState=0
Left=164
Top=187
Width=746
Height=285
[Object5]
Name=PenaltySlide
WindowState=0
Left=130
Top=130
Width=1158
Height=521
[Object6]
Name=CalcScore
WindowState=0
Left=34
Top=57
Width=746
Height=285
[Object7]
Name=UpdateScore
WindowState=0
Left=86
Top=109
Width=746
Height=285
[Object8]
Name=BreakSlide
WindowState=0
Left=156
Top=156
Width=1158
Height=521
[Object9]
Name=Complete
WindowState=0
Left=182
Top=182
Width=1158
Height=521
[Object10]
Name=ReadFile
WindowState=0
Left=112
Top=135
Width=746
Height=285
[Object11]
Name=Stim1Slide
WindowState=0
Left=96
Top=96
Width=1183
Height=488
